[program:wedigbio-ingest]
directory={{SUPERVISOR_DIRECTORY}}
command=/usr/bin/php artisan queue:work beanstalkd --queue=wedigbio-ingest --sleep=3 --tries=3 --timeout=120 --max-time=3600
process_name=%(program_name)s_%(process_num)02d
numprocs=2
autostart=true
autorestart=true
startsecs=3
stopwaitsecs=60
stopasgroup=true
killasgroup=true
user=ubuntu

redirect_stderr=true

; === Better logging setup ===
stdout_logfile={{SUPERVISOR_LOG_FILE}}
stdout_logfile_maxbytes=50MB          ; 50MB log size before rotation
stdout_logfile_backups=10             ; Keep 10 rotated logs

environment=APP_ENV="{{APP_ENV}}"

